<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanks!</title>
    <style>
        body{
    background: url(PXL_20230429_084630018\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    
    text-align: justify;
    font-family: sans-serif;

}
main{
    width: 700px;
    background-color: white;
    margin: auto;
    border-radius: 10px;
}
img{
    width: 500px;
    height:400px ;
    margin-left: 100px;
}
@media screen and (min-width:320px) and (max-width:768px) {
    body{
        
    }
    h1{
        text-align: left;
    }
    main{
        width: 350px;
        margin-bottom: 60px;
    }
   main img{
        width: 300px;
        display: block;
        margin:auto;
    }
}
    </style>
   
</head>
<body>
    <main>
        <h1>Obrigado por responder nossas perguntas, em breve você terá uma resposta por e-mail. (provavelmente não, pq nem sei seu email)</h1>
        <img src="careta2.jpg" alt="">
    </main>
</body>
</html>