<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: grey;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            color: white;
            
        }
        tr{
            background-color: black;
            color: white;
        }
        tr.linha1{
            background-color: brown;
        }
        td{
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            color: white;
            
        }
        td.dado{
            background-color: rgba(255, 255, 0, 0.801);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas
        table = tabela
        table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela
    -->
    <table>
        <tr class="linha1"><!-- Primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="dado">c3</td>
        </tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
    </table>
</body>
</html>