<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table{
           border-collapse: collapse;
           text-align: center;
           
        }
        td{
            border: 1px solid black;
        }
        td.titulo{
            background-color: #3BA3C3 ;
        }
        tr.h2{
            background-color: #8CC9DC;
        }
        tr.azul{
            background-color: #D6EBF2 ;
        }
        table.abc{
            color: #716F70;
            text-align: center;
        }
        table.abc td{
            border: 2px solid #9ABBB4;
            background-color: #E5EBE9;
        }
        table.abc td.blue{
            background-color: #BBDADC;
        }
    </style>
</head>
<body>
    <table>
        <tr class="titulo">
            <td class="titulo">tabela consumo de água individual</td>
        </tr>
        <tr class="h2">
            <td>Indivíduo</td>
            <td>X:Massa corporal (kg)</td>
            <td>Y:Consumo anual de água (L)</td>
        </tr>
        <tr class="azul">
            <td>1</td>
            <td>90</td>
            <td>850</td>
        </tr>
        <tr>
            <td>2</td>
            <td>120</td>
            <td>400</td>
        </tr>
        <tr class="azul">
            <td>3</td>          
            <td>60</td> 
            <td>300</td> 
        </tr>
        <tr>
            <td>4</td> 
            <td>40</td> 
            <td>550</td> 
        </tr>
        <tr class="azul">
            <td>5</td> 
            <td>82</td> 
            <td>490</td> 
        </tr>
        <tr>
            <td>6</td> 
            <td>90</td> 
            <td>350</td> 
        </tr>
    </table>
    <p></p>
    <table class="abc">
        <tr>
            <td class="blue">mês</td>
            <td class="blue"> Valor da cota (em R$)</td>
        </tr>
        <tr>
            <td>Janeiro</td>
            <td>R$635,00</td>
        </tr>
        <tr>
            <td>Fevereiro</td>
            <td>R$635,00</td>
        </tr>
        <tr>
            <td>Março</td>
            <td>R$635,00</td>
        </tr>
        <tr>
            <td>Abril</td>
            <td>R$630,00</td>
        </tr>
        <tr>
            <td>Maio</td>
            <td>R$625,00</td>
        </tr>
        <tr>
            <td>Junho</td>
            <td>R$595,00</td>
        </tr>
        <tr>
            <td>Julho</td>
            <td>R$550,00</td>
        </tr>
        <tr>
            <td>Agosto</td>
            <td>R$490,00</td>
        </tr>
        <tr>
            <td>Setembro</td>
            <td>R$470,00</td>
        </tr>
        <tr>
            <td>Outubro</td>
            <td>R$480,00</td>
        </tr>
        <tr>
            <td>Novembro</td>
            <td>R$480,00</td>
        </tr>
        <tr>
            <td>Dezembro</td>
            <td>R$480,00</td>
        </tr>

    </table>
</body>
</html>