<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vendas Estival</title>
    <style>
        @charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
img{
    width: 600px;
    height: 500px;
    margin-left:10px ;
    
}
h3{
    width: 350px;
    margin-top: 70px;
    margin-left: 50px;
}
body{
    background-color: #EDEDED;
    font-family: sans-serif;
}
        header{
height: 100px;
background-color: #FFF159;
margin-bottom: 30px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.178);

}
header h1{
    
    text-align: center;
    padding: 20px
    
}
header > p > a{
   margin:15px ;
   text-decoration: none;
   color: black;
}
.container{
    display: flex;
}
ul{
    margin-top: 70px;
    margin-left: 40px;
    line-height: 30px;
}
main{
    width: 1150px;
    margin: auto;
    background-color: white;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.116);
}
main p{
    padding: 15px;
    font-size: 19px;
    color: #727272;
    line-height: 30px;
}
footer p{
    background-color: #FFF159;
    text-align: center;
    color: black;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.301);
    margin-top: 30px;
}

    </style>
</head>
<body>
    <header>
        <h1>LOJINHA DO ERIVAS </h1>
        
    </header>
    <main>
    <div class="container">
        <div>
            <img src="imagens/note4.png" alt="">
        </div>
        <div>
            <h3>Notebook Compaq Presario 427 Pentium N3700 240gb Ssd Linux</h3>
            <ul>
                <li>Processador Intel Pentium.</li>
                <li>Memória RAM de 4GB.</li>
                <li>Tela LED de 14.1".</li>
                <li>Resolução de 1366x768 px.</li>
                <li>Placa de vídeo Intel HD Graphics.</li>
                <li>Conexão Bluetooth.</li>
                <li>Possui porta USB e porta HDMI.</li>
                <li>A duração da bateria depende do uso que se dê ao produto.</li>
                

            </ul>
        </div>
    </div>
    
        <h2>Descrição</h2>
        <p>O notebook Compaq Presario Presario 427 é uma solução para trabalhar e estudar, bem como para entreter. Por ser portátil, a oficina deixará de ser o seu único espaço a utilizar para abrir-lhe as portas a outros ambientes, seja em casa ou no escritório.<br>

            Tela com alto impacto visual<br>
            A sua tela LED de 14.1" e 1366x768 px de resolução lhe dará cores mais vivas e definidas. Seus filmes e séries favoritas ganharão vida, com maior qualidade e definição em cada detalhe.<br>
            
            Eficiência na ponta dos dedos<br>
            Seu processador Intel Pentium de 4 núcleos, lhe permitirá executar diversos programas e processos indispensáveis para se desenvolver no dia a dia, seja no seu trabalho ou nos momentos de lazer em sua casa.<br>
            
            Unidade sólida poderosa<br>
            O disco sólido de 240 GB faz o equipo funcionar em alta velocidade e por isso oferece a maior agilidade para operar com diversos programas.<br>
            
            Um processador exclusivo para os gráficos<br>
            Sua placa de vídeo Intel HD Graphics torna a este dispositivo numa ótima ferramenta de trabalho para qualquer profissional de design. Ele vai permitir que você atinja um ótimo desempenho em todos os seus jogos e outras tarefas diárias que requerem processamento gráfico.</p>
    </main>
    <footer>
        <p><strong>site criado por estival</strong></p>
    </footer>

</body>
</html>