<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vendas Estival</title>
    <style>
        @charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
img{
    width: 500px;
    height: 500px;
    margin-left:10px ;
    
}
h3{
    width: 350px;
    margin-top: 70px;
    margin-left: 50px;
}
body{
    background-color: #EDEDED;
    font-family: sans-serif;
}
        header{
height: 100px;
background-color: #FFF159;
margin-bottom: 30px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.178);
}
header h1{
    
    text-align: center;
    padding: 20px
    
}
header > p > a{
   margin:15px ;
   text-decoration: none;
   color: black;
}
.container{
    display: flex;
}
ul{
    margin-top: 70px;
    margin-left: 40px;
    line-height: 30px;
}
main{
    width: 1150px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.116);
}
main p{
    padding: 15px;
    font-size: 19px;
    color: #727272;
    line-height: 30px;
}
footer p{
    background-color: #FFF159;
    text-align: center;
    color: black;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.301);
    margin-top: 30px;
}

    </style>
</head>
<body>
    <header>
        <h1>LOJINHA DO ERIVAS </h1>
        
    </header>
    <main>
    <div class="container">
        <div>
            <img src="imagens/note1.png" alt="">
        </div>
        <div>
            <h3>Notebook Ultra Multilaser Ub430 Processador Intel Core I3 - 7020u, 4gb De Memória Ram, 120gb Ssd, Tela 14,1 Pol. Hd, Com Tecla Netflix, Placa Gráfica Intel Hd Graphics 620, Prata, Windows 10 Home</h3>
            <ul>
                <li>Processador Intel Core i3 - 7020U.</li>
                <li>Memória RAM de 4GB.</li>
                <li>Tela LED de 14.1".</li>
                <li>Resolução de 1366x1080 px.</li>
                <li>Placa de vídeo Intel HD Graphics 620.</li>
                <li>Conexão Wi-Fi e bluetooth.</li>
                <li>Possui porta USB e porta HDMI.</li>
                <li>Inclui leitor de cartão de memória.</li>
                <li>A duração da bateria depende do uso que se dê ao produto.</li>

            </ul>
        </div>
    </div>
    
        <h2>Descrição</h2>
        <p>O ULTRA UB430 GARANTE AINDA MAIS PERFORMANCE NO TRABALHO! <br>

            O desempenho notável do Notebook Ultra é possível graças a um processador Intel Core i3. Um processador de 2,30 GHz, para quem busca performance para trabalhar, estudar ou realizar suas tarefas do dia a dia. <br>
            
            Com 4GB de Memória RAM e Armazenamento de 120GB SSD, você consegue inicializar, abrir, gravar e transferir arquivos de forma rápida e fluida para que você otimize o seu tempo. <br>
            
            A tela de 14,1 polegadas de alta definição do Notebook Ultra também oferece uma qualidade de imagem incrível e confortável para os estudos e para você ver suas séries e filmes favoritos. </p>
    </main>
    <footer>
        <p><strong>site criado por estival</strong></p>
    </footer>

</body>
</html>