<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vendas Estival</title>
    <style>
        @charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
img{
    width: 700px;
    height: 500px;
    margin-left:10px ;
    
}
h3{
    width: 350px;
    margin-top: 70px;
    margin-left: 50px;
}
body{
    background-color: #EDEDED;
    font-family: sans-serif;
}
        header{
height: 100px;
background-color: #FFF159;
margin-bottom: 30px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.178);
}
header h1{
    
    text-align: center;
    padding: 20px
    
}
header > p > a{
   margin:15px ;
   text-decoration: none;
   color: black;
}
.container{
    display: flex;
}
ul{
    margin-top: 70px;
    margin-left: 40px;
    line-height: 30px;
    
}
main{
    width: 1150px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.116);
}
main p{
    padding: 15px;
    font-size: 19px;
    color: #727272;
    line-height: 30px;
}
footer p{
    background-color: #FFF159;
    text-align: center;
    color: black;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.301);
    margin-top: 30px;
}
    </style>
</head>
<body>
    <header>
        <h1>LOJINHA DO ERIVAS </h1>
        
    </header>
    <main>
    <div class="container">
        <div>
            <img src="imagens/note2.png" alt="">
        </div>
        <div>
            <h3>Notebook 14 E410 Com Ssd 128gb Memória Ram 4gb Star Black Intel Celeron Asus</h3>
            <ul>
                <li>Processador Intel Celeron Dual Core.</li>
                <li>Memória RAM de 4GB</li>
                <li>Tela LED de 14".</li>
                <li>Resolução de 1366x768 px.</li>
                <li>É anti-reflexo.</li>
                <li>Placa de vídeo Intel UHD Graphics 600 Gráficos Intel Iris Xe.</li>
                <li>Conexão Wi-Fi e bluetooth.</li>
                <li>Possui 3 portas USB e porta HDMI</li>
                <li>Modo de som SonicMaster.</li>
                <li>A duração da bateria depende do uso que se dê ao produto.</li>

            </ul>
        </div>
    </div>
    
        <h2>Descrição</h2>
        <p>PRODUTO ORIGINAL! <br>

            PERFEITO PARA SEU DIA A DIA! <br>
            
            Na vida, o ideal é encontrar o equilíbrio certo e o novo Notebook 14" E410 Com Ssd 128gb Memória Ram 4gb Star Black Intel Celeron Asus oferece exatamente isso. Leve e compacto, ele apresenta um novo visual elegante que se adapta perfeitamente ao estilo de vida dinâmico. <br>
            
            Projetado para ser produtivo no trabalho e nas tarefas do dia a dia, o Notebook ASUS E410 possui recursos inovadores e oferece tudo que você precisa para trabalhar ou se divertir. Com apenas 1,3kg, o ASUS E410 é compacto e leve, mantendo a produtividade sempre ao seu alcance. <br>
            
            Uma qualidade Asus que você encontra aqui no Mercado Livre! Peça já! <br>
            -------------------------------------------------------------------------------------- <br>
            ESPECIFICAÇÕES: <br>
            Marca: Asus <br>
            Modelo: E410<br>
            Modelo alfanumérico: E410MA-BV1871X<br>
            Cor: Star Black (Preto)<br>
            Voltagem: Bivolt<br>
            
            CARACTERÍSTICAS:<br>
            Polegadas: 14"<br>
            Formato da tela: 16:9<br>
            Tipo de painel: TN<br>
            Resolução: HD (1366 px x 768 px)<br>
            Capacidade do SSD: 128 Gb<br>
            Processador: Intel Celeron N4020 1,1 GHz<br>
            
            CONECTIVIDADE:<br>
            1 USB 2.0 Tipo A<br>
            1 USB 3.2 Geração 1 Tipo-A<br>
            1 USB 3.2 Geração 1 Tipo-C<br>
            1 HDMI 1.4<br>
            1 Headphone/Headset<br>
            
            DIMENSÕES E PESO:<br>
            Altura: 1,84 cm<br>
            Largura: 32,5 cm<br>
            Profundidade: 21,7 cm<br>
            Peso: 1,30 kg<br>
            
            O QUE VEM INCLUSO:<br>
            1 Notebook 14" E410 Com Ssd 128gb Memória Ram 4gb Star Black Intel Celeron Asus<br>
            1 Fonte Carregadora Bivolt<br>
            1 Manual de Usuário</p>
    </main>
    <footer>
        <p><strong>site criado por estival</strong></p>
    </footer>

</body>
</html>