<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }
        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
           
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }
        h1,h2{
            text-align: center;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 15px;
        }
        div#bola:hover{
            background-color: red;
        }
        img{
            border-radius: 75px;
            image-orientation: 100px right;
        }
        
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
            <section id="assuntos"></section>
            <section id="noticias">
                <article>
                    <h2>sexo anal</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci voluptate voluptatibus? Rerum laudantium harum vitae ipsum cumque consequatur doloribus minima dolorem aliquid magni aliquam, nam optio tempora sapiente nulla!</p>
                    <aside>Artigo escrito por José da Silva</aside>
                </article>
            </section>

   </main>
   <footer>
            <p>Desenvolvido pelo erisvaldo</p>
   </footer>
   <div id="bola"></div>
   <img src="alexandre-150.png" alt="erisvaldinho">
</body>
</html>