<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            text-align: justify;
            font-family: sans-serif;
        }
        h1{
            background-color: rgba(128, 128, 128, 0.568);
            height: 300px;
            width: 300px;
            border: 10px solid blue;
            padding: 10px ;
            margin: auto;
            text-align: center;
            outline: 5px dashed rgb(2, 15, 70);
           
            
            
        }
        
        a
        {
            border-width: 2px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <br> mas os <a href="#">links são exemplos de inline-level</a>. <br> Vamos ver como tudo isso funciona.</p>
</body>
</html>